# Boda-App

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/christine/boda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christine/boda/: Destination.java  GetStarted.java  LoginActivity.java  MainActivity.java  PaymentFragment.java  RatingActivity.java  RatingsFragment.java  Register.java  SocialMedia.java  SplashScreen.java  VerifyOtp.java
app/src/main/java/com/christine/boda/Model/: Users.java
app/src/main/java/com/christine/boda/Prevalent/: Prevalent.java
app/src/main/res/anim/: downtop.xml  fade.xml  rightoleft.xml
app/src/main/res/drawable/: black_border.xml  grey_border.xml  ic_baseline_pedal_bike_24.xml  menu.xml  round_bckg.xml  roundedbtn.xml
app/src/main/res/layout/: activity_destination.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_rating.xml  activity_register.xml  activity_social_media.xml  activity_splash_screen.xml  activity_verify_otp.xml  header.xml  paymentfragment.xml  ratingsfragment.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/christine/boda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
